"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

num = int(input("Введите трехзначное число: "))
sum = 0
sum += num // 100
sum += (num // 10) % 10
sum += num % 10
print("Сумма цифр:", sum)"""

"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

s = int(input("Введите количество журавликов: "))
p_and_s = s // 3  #Петя и Сережа вместе
k = p_and_s * 2  #Катя
p = s // 3 // 2  #Петя
s = p  #Сережа

print("Петя:", p)
print("Катя:", k)
print("Сережа:", s)"""

"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

num = input('Введите номер билета: ')
sum1 = int(num[0]) + int(num[1]) + int(num[2])
sum2 = int(num[3]) + int(num[4]) + int(num[5])
if sum1 == sum2:
    print('Yes')
else:
    print('NO')"""

"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no

n,m,k = int(input('1 сторона: ')), int(input('2 сторона: ')), int(input('Количество долек: '))
if k % n == 0 and k // n <= m or k % m == 0 and k // m <= n:
    print('Yes')
else:
    print('No')"""




